spring.application.name=gastroflow
logging.level.root=INFO
server.port=5000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/gastro_flow
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=dG9rZW4tc2VjcmV0LWd2YmxqcnR5dWlubS1wZ2Zkb2VzY29tLW9zaWRhLWNhZGFjYXNh
security.jwt.expiration-time=3600000